---
- name: set ssh pubkey
  ansible.posix.authorized_key:
    user: root
    state: present
    key: '{{ item }}'
  with_file:
    - id_rsa.pub.ambari
- name: install packages
  ansible.builtin.yum:
    name:
      - openssh-server
    state: present
- name: create private ssh key for sshd
  community.crypto.openssh_keypair:
    path: /etc/ssh/ssh_host_rsa_key
    type: rsa
- name: create private ssh key for sshd
  community.crypto.openssh_keypair:
    path: /etc/ssh/ssh_host_dsa_key
    type: dsa
- name: create private ssh key for sshd
  community.crypto.openssh_keypair:
    path: /etc/ssh/ssh_host_ecdsa_key
    type: ecdsa
- name: create private ssh key for sshd
  community.crypto.openssh_keypair:
    path: /etc/ssh/ssh_host_ed25519_key
    type: ed25519
- name: open 22 port for sshd
  ansible.builtin.replace:
    path: /etc/ssh/sshd_config
    regexp: '#Port 22'
    replace: Port 22
